---
title: Ámbar Muebles
subtitle: De plantilla de WordPress a personalización máxima
summary: >-
  Hice pasar de una web mediocre sin estructura alguna a ser una autoridad
  digital recomendada por clientes e IAs.
date: Mayo 2027
isoDate: 2027-11-11
metaTitle: Lo flipas prim
metaDescription: >-
  Hice pasar de una web mediocre sin estructura alguna a ser una autoridad
  digital recomendada por clientes e IAs.
sector: Muebles
foco: Autoridad Digital
sirScore: 1
badges:
  - Pipas
client:
  name: Ámbar Muebles
  url: padoasjdadas.es
  logo: /assets/projects/ambar-muebles/client/logo.webp
testimonial:
  text: Carles nos dio una nueva imagen y atrajo a clientes a puñados.
  author: Pepito
  role: Manporrero
  location: CAca
---
{% sirBadge /%}

{% section
   title="Muy bien"
   subtitle="No se que esto es"
   variant="gradient"
   textAlign="center"
   padding="none" %}
PEdazo dsaded df sfef dfsdfdsfaggh fg fdgs

f gdfgf g

g fgfgdgd,..f g
{% /section %}

{% testimonial /%}
